<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pCd-vn-5aU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CSharp-->
        <scene sceneID="JNs-HL-5uQ">
            <objects>
                <viewController storyboardIdentifier="Csharp" title="CSharp" id="GW6-gb-Jdx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aal-eb-dsL"/>
                        <viewControllerLayoutGuide type="bottom" id="UgB-va-zh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acs-Wf-g1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csharp" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-iC-eK0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uF4-iC-eK0" firstAttribute="leading" secondItem="acs-Wf-g1B" secondAttribute="leading" id="7s3-1Z-dJi"/>
                            <constraint firstItem="uF4-iC-eK0" firstAttribute="top" secondItem="acs-Wf-g1B" secondAttribute="top" id="GD2-tj-oyj"/>
                            <constraint firstAttribute="trailing" secondItem="uF4-iC-eK0" secondAttribute="trailing" id="VVK-Zu-oLL"/>
                            <constraint firstItem="UgB-va-zh4" firstAttribute="top" secondItem="uF4-iC-eK0" secondAttribute="bottom" id="wVu-Bj-gSl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnt-bC-Vv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4000000000001" y="769.56521739130437"/>
        </scene>
        <!--Angular-->
        <scene sceneID="t9l-gI-UsY">
            <objects>
                <viewController storyboardIdentifier="Angular" title="Angular" id="YDR-q7-JI8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrC-6p-7e8"/>
                        <viewControllerLayoutGuide type="bottom" id="eVW-2F-Jv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXZ-km-bbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angular" translatesAutoresizingMaskIntoConstraints="NO" id="bej-wA-xFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bej-wA-xFu" firstAttribute="top" secondItem="qXZ-km-bbZ" secondAttribute="top" id="CR0-Vf-P89"/>
                            <constraint firstAttribute="trailing" secondItem="bej-wA-xFu" secondAttribute="trailing" id="OQB-GR-0In"/>
                            <constraint firstItem="bej-wA-xFu" firstAttribute="leading" secondItem="qXZ-km-bbZ" secondAttribute="leading" id="Y0a-N1-Kyq"/>
                            <constraint firstItem="eVW-2F-Jv6" firstAttribute="top" secondItem="bej-wA-xFu" secondAttribute="bottom" id="kJY-DE-ymh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b49-y8-Vxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="768.66566716641682"/>
        </scene>
        <!--Java-->
        <scene sceneID="39m-CV-BV8">
            <objects>
                <viewController storyboardIdentifier="Java" title="Java" id="3mM-aQ-G4u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BG0-pJ-WbY"/>
                        <viewControllerLayoutGuide type="bottom" id="0nE-DH-Kni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRF-tb-FqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="java" translatesAutoresizingMaskIntoConstraints="NO" id="TnM-Jb-wke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nE-DH-Kni" firstAttribute="top" secondItem="TnM-Jb-wke" secondAttribute="bottom" id="WLa-Ce-2SW"/>
                            <constraint firstItem="TnM-Jb-wke" firstAttribute="top" secondItem="aRF-tb-FqH" secondAttribute="top" id="d3p-Wy-sWW"/>
                            <constraint firstItem="TnM-Jb-wke" firstAttribute="leading" secondItem="aRF-tb-FqH" secondAttribute="leading" id="gei-ff-Cpj"/>
                            <constraint firstAttribute="trailing" secondItem="TnM-Jb-wke" secondAttribute="trailing" id="sEs-ZP-aWt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMd-MK-W0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="764.16791604197908"/>
        </scene>
        <!--Language Tutorials-->
        <scene sceneID="6qP-Vb-tRc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="pYk-0H-rCa" customClass="TutorialsPageViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Language Tutorials" id="kKX-8d-QG2">
                        <barButtonItem key="backBarButtonItem" title="Tutorials" id="rnA-6C-PDW"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Sec-t1-pT6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BPY-aV-UlW" kind="show" identifier="TutorialsSegue" id="t58-iQ-VJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSQ-Wp-4ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="19"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Ldb-Rd-Nll">
            <objects>
                <viewController id="3wi-oU-Mqn" customClass="WebViewViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2c-Hh-sNV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsr-84-gLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6w-Go-KUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piG-k2-qBE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piG-k2-qBE" firstAttribute="leading" secondItem="Y6w-Go-KUB" secondAttribute="leading" id="6Cp-TN-gpB"/>
                            <constraint firstItem="piG-k2-qBE" firstAttribute="top" secondItem="Y6w-Go-KUB" secondAttribute="top" id="8Zo-bJ-bLy"/>
                            <constraint firstAttribute="trailing" secondItem="piG-k2-qBE" secondAttribute="trailing" id="aSx-hL-Rh2"/>
                            <constraint firstItem="piG-k2-qBE" firstAttribute="bottom" secondItem="Jsr-84-gLY" secondAttribute="top" id="mLM-2l-jBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="piG-k2-qBE" id="zKr-Nu-Vfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg3-yM-N3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-904"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="k9Y-HB-a06">
            <objects>
                <tableViewController id="d7y-Ft-HHb" customClass="TutorialsTableViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ee-gW-TtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Tutorials" textLabel="CvW-Pr-CM5" detailTextLabel="FQX-TI-uuc" style="IBUITableViewCellStyleSubtitle" id="ZYT-ju-KIq">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYT-ju-KIq" id="N53-Qh-NyD">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CvW-Pr-CM5">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQX-TI-uuc">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoTutorials" textLabel="fn2-pY-TYg" style="IBUITableViewCellStyleDefault" id="EIs-rN-doM">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIs-rN-doM" id="JDz-sk-dgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fn2-pY-TYg">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7y-Ft-HHb" id="BLg-Vp-1Lp"/>
                            <outlet property="delegate" destination="d7y-Ft-HHb" id="8b9-rK-LWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutorials" id="B1g-M7-7uk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Awc-kr-OHf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="AddButtonClicked:" destination="d7y-Ft-HHb" id="vid-Cl-gUz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="NgU-yJ-uqy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="EditButtonClicked:" destination="d7y-Ft-HHb" id="soU-Uo-rrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddButton" destination="Awc-kr-OHf" id="V4Y-sw-xlO"/>
                        <outlet property="EditButton" destination="NgU-yJ-uqy" id="jg5-T9-184"/>
                        <segue destination="3wi-oU-Mqn" kind="show" identifier="WebViewSegue" id="Gko-By-5C5"/>
                        <segue destination="UEb-NX-e8j" kind="presentation" identifier="AddTutorialSegue" id="YtT-dR-Z2m"/>
                        <segue destination="Tul-QH-07o" kind="presentation" identifier="UpdateTutorialSegue" id="bxj-bb-K8R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SO-dd-BSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="19"/>
        </scene>
        <!--JS-->
        <scene sceneID="wr2-Z7-9uq">
            <objects>
                <viewController storyboardIdentifier="JS" title="JS" id="lKI-0h-KAb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D1-KF-YzH"/>
                        <viewControllerLayoutGuide type="bottom" id="GkL-rM-zab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TI3-L5-Ane">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="js" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-M3-6Q9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXv-M3-6Q9" firstAttribute="leading" secondItem="TI3-L5-Ane" secondAttribute="leading" id="Civ-gB-ZMh"/>
                            <constraint firstAttribute="trailing" secondItem="TXv-M3-6Q9" secondAttribute="trailing" id="E12-lg-ixx"/>
                            <constraint firstItem="TXv-M3-6Q9" firstAttribute="top" secondItem="TI3-L5-Ane" secondAttribute="top" id="g93-1s-KDc"/>
                            <constraint firstItem="GkL-rM-zab" firstAttribute="top" secondItem="TXv-M3-6Q9" secondAttribute="bottom" id="lTn-4f-rjG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07m-x0-iWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="760.56971514242889"/>
        </scene>
        <!--Ruby-->
        <scene sceneID="wCW-9s-8bY">
            <objects>
                <viewController storyboardIdentifier="Ruby" title="Ruby" id="w8P-gy-ibI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTB-Ch-PAm"/>
                        <viewControllerLayoutGuide type="bottom" id="YyD-04-MKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hl4-jo-D4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby-on-rails" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-U3-ahZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyD-04-MKp" firstAttribute="top" secondItem="dfP-U3-ahZ" secondAttribute="bottom" id="32g-ub-mMT"/>
                            <constraint firstItem="dfP-U3-ahZ" firstAttribute="leading" secondItem="Hl4-jo-D4a" secondAttribute="leading" id="Nfg-uL-vM4"/>
                            <constraint firstAttribute="trailing" secondItem="dfP-U3-ahZ" secondAttribute="trailing" id="sTJ-gd-z0O"/>
                            <constraint firstItem="dfP-U3-ahZ" firstAttribute="top" secondItem="Hl4-jo-D4a" secondAttribute="top" id="zBJ-jT-cUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-Ut-ZgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="757.87106446776613"/>
        </scene>
        <!--SQL-->
        <scene sceneID="Hlv-Wk-RVt">
            <objects>
                <viewController storyboardIdentifier="SQL" title="SQL" id="Vd3-yI-Rso" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg5-tH-HvR"/>
                        <viewControllerLayoutGuide type="bottom" id="RWY-Sm-CuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlZ-iB-hKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sql" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-yC-Dde">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgW-yC-Dde" firstAttribute="leading" secondItem="nlZ-iB-hKj" secondAttribute="leading" id="DEi-ch-1Bi"/>
                            <constraint firstAttribute="trailing" secondItem="RgW-yC-Dde" secondAttribute="trailing" id="Tgi-GP-C6H"/>
                            <constraint firstItem="RgW-yC-Dde" firstAttribute="top" secondItem="nlZ-iB-hKj" secondAttribute="top" id="gke-nP-4Oc"/>
                            <constraint firstItem="RWY-Sm-CuC" firstAttribute="top" secondItem="RgW-yC-Dde" secondAttribute="bottom" id="z6e-V7-dq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVK-5w-LrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="763.26836581709154"/>
        </scene>
        <!--Swift-->
        <scene sceneID="exD-ZC-mm3">
            <objects>
                <viewController storyboardIdentifier="Swift" title="Swift" id="f1d-Ic-CIo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="995-oQ-0WJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oa-zO-QIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyj-nI-V67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-KX-9ip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Oa-zO-QIG" firstAttribute="top" secondItem="2ni-KX-9ip" secondAttribute="bottom" id="4Uc-oH-KdU"/>
                            <constraint firstItem="2ni-KX-9ip" firstAttribute="top" secondItem="Vyj-nI-V67" secondAttribute="top" id="Aal-ju-dN4"/>
                            <constraint firstAttribute="trailing" secondItem="2ni-KX-9ip" secondAttribute="trailing" id="NQf-S7-jVy"/>
                            <constraint firstItem="2ni-KX-9ip" firstAttribute="leading" secondItem="Vyj-nI-V67" secondAttribute="leading" id="Tl7-nV-SiG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzj-3n-NWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="762.36881559220399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMA-9W-dOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCd-vn-5aU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XKS-ay-OTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYk-0H-rCa" kind="relationship" relationship="rootViewController" id="IfJ-EP-zi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW9-Ni-JTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPK-MB-Ru3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPY-aV-UlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" id="W7Q-P7-Jfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7y-Ft-HHb" kind="relationship" relationship="rootViewController" id="SVR-30-b7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUZ-qq-1pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="18"/>
        </scene>
        <!--Update Tutorial-->
        <scene sceneID="8jX-iz-F8o">
            <objects>
                <tableViewController id="5cZ-hd-6Py" customClass="UpdateTutorialViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gDr-qm-Sgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TUTORIAL NAME" id="Jc1-Rq-OJN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZbB-YY-mYT">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbB-YY-mYT" id="S47-F3-qub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-fS-VzZ">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0F-fS-VzZ" firstAttribute="trailing" secondItem="S47-F3-qub" secondAttribute="trailingMargin" id="VAU-YW-TUs"/>
                                                <constraint firstItem="t0F-fS-VzZ" firstAttribute="centerY" secondItem="S47-F3-qub" secondAttribute="centerY" id="dhG-6U-smm"/>
                                                <constraint firstItem="t0F-fS-VzZ" firstAttribute="leading" secondItem="S47-F3-qub" secondAttribute="leadingMargin" id="e1A-GI-tHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TUTORIAL URL" id="aDt-Tz-bbR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="33K-ER-MTO">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33K-ER-MTO" id="hIj-ld-Jze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-lg-ffU">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2EG-lg-ffU" firstAttribute="top" secondItem="hIj-ld-Jze" secondAttribute="topMargin" constant="-3" id="4Ll-19-UOl"/>
                                                <constraint firstItem="2EG-lg-ffU" firstAttribute="trailing" secondItem="hIj-ld-Jze" secondAttribute="trailingMargin" id="EIi-fP-Jtp"/>
                                                <constraint firstItem="2EG-lg-ffU" firstAttribute="leading" secondItem="hIj-ld-Jze" secondAttribute="leadingMargin" id="rec-ff-cgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jh9-Jb-w5H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4RB-mV-3WC">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RB-mV-3WC" id="fF9-rw-tgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-4m-eSq">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Update">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="UpdateButtonClicked:" destination="5cZ-hd-6Py" eventType="touchUpInside" id="AhI-Sy-puS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gvm-4m-eSq" firstAttribute="centerY" secondItem="fF9-rw-tgJ" secondAttribute="centerY" id="8cn-HT-16P"/>
                                                <constraint firstItem="Gvm-4m-eSq" firstAttribute="trailing" secondItem="fF9-rw-tgJ" secondAttribute="trailingMargin" id="ZYV-CD-gig"/>
                                                <constraint firstItem="Gvm-4m-eSq" firstAttribute="leading" secondItem="fF9-rw-tgJ" secondAttribute="leadingMargin" id="fNV-f5-bCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cel-Wi-gKi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MDc-qB-JTl">
                                        <rect key="frame" x="0.0" y="315.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDc-qB-JTl" id="9ut-Sp-fAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-n3-PFA">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.13734758799999999" blue="0.15440667350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="CancelButtonClicked:" destination="5cZ-hd-6Py" eventType="touchUpInside" id="rkD-J2-mIu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2V-n3-PFA" firstAttribute="centerY" secondItem="9ut-Sp-fAR" secondAttribute="centerY" id="8yG-ai-GXc"/>
                                                <constraint firstItem="d2V-n3-PFA" firstAttribute="trailing" secondItem="9ut-Sp-fAR" secondAttribute="trailingMargin" id="Uzo-xV-BQv"/>
                                                <constraint firstItem="d2V-n3-PFA" firstAttribute="leading" secondItem="9ut-Sp-fAR" secondAttribute="leadingMargin" id="ZEh-ea-Nao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5cZ-hd-6Py" id="ce6-DM-O3L"/>
                            <outlet property="delegate" destination="5cZ-hd-6Py" id="Mc7-Zt-IyR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Update Tutorial" id="gLd-2t-L5V"/>
                    <connections>
                        <outlet property="CancelButton" destination="d2V-n3-PFA" id="lpa-9A-1rJ"/>
                        <outlet property="UpdateButton" destination="Gvm-4m-eSq" id="Vlk-Ql-oJg"/>
                        <outlet property="UpdateNameTextField" destination="t0F-fS-VzZ" id="XWZ-pP-5Vp"/>
                        <outlet property="UpdateURLTextField" destination="2EG-lg-ffU" id="BG1-KX-3Db"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7x-mY-QrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.4000000000001" y="18.440779610194905"/>
        </scene>
        <!--Add Tutorial-->
        <scene sceneID="rTB-xd-X6h">
            <objects>
                <tableViewController id="A6I-8q-CoK" customClass="AddTutorialViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MyF-Ap-pxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TUTORIAL NAME" id="4D2-kK-ieL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hMb-9n-pP6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMb-9n-pP6" id="wad-hX-NNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-R3-f6h">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6b9-R3-f6h" firstAttribute="trailing" secondItem="wad-hX-NNy" secondAttribute="trailingMargin" id="Iyo-pD-ToK"/>
                                                <constraint firstItem="6b9-R3-f6h" firstAttribute="top" secondItem="wad-hX-NNy" secondAttribute="topMargin" constant="-3" id="V1Y-Qa-Sbf"/>
                                                <constraint firstItem="6b9-R3-f6h" firstAttribute="leading" secondItem="wad-hX-NNy" secondAttribute="leadingMargin" id="lr1-me-9vJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TUTORIAL URL" id="tAl-Zt-CUR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kIV-6m-xhK">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIV-6m-xhK" id="Kn4-sq-a3c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-V0-FNF">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cO1-V0-FNF" firstAttribute="leading" secondItem="Kn4-sq-a3c" secondAttribute="leadingMargin" id="1r1-sX-QKk"/>
                                                <constraint firstItem="cO1-V0-FNF" firstAttribute="centerY" secondItem="Kn4-sq-a3c" secondAttribute="centerY" id="JoY-mQ-ViY"/>
                                                <constraint firstItem="cO1-V0-FNF" firstAttribute="trailing" secondItem="Kn4-sq-a3c" secondAttribute="trailingMargin" id="O7A-WH-cPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fyb-jV-ypR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ihe-Du-ArZ">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihe-Du-ArZ" id="U3I-UM-ndV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-BT-Jp3">
                                                    <rect key="frame" x="8" y="7" width="353" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="AddButtonClicked:" destination="A6I-8q-CoK" eventType="touchUpInside" id="hfu-3a-MhC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLB-BT-Jp3" firstAttribute="centerY" secondItem="U3I-UM-ndV" secondAttribute="centerY" id="h3Z-xs-kG7"/>
                                                <constraint firstItem="MLB-BT-Jp3" firstAttribute="leading" secondItem="U3I-UM-ndV" secondAttribute="leadingMargin" id="opE-MP-3pk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MLB-BT-Jp3" secondAttribute="trailing" constant="6" id="y3o-b8-vYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PN0-62-Lih">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WAd-WS-KzQ">
                                        <rect key="frame" x="0.0" y="315.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAd-WS-KzQ" id="Bf8-W7-YEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-pE-BNB">
                                                    <rect key="frame" x="8" y="8" width="353" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.23350371616398247" blue="0.10263306458918164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="CancelButtonClicked:" destination="A6I-8q-CoK" eventType="touchUpInside" id="9YX-wS-tZq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OQ-pE-BNB" firstAttribute="top" secondItem="Bf8-W7-YEb" secondAttribute="topMargin" id="1Ua-M6-PSr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3OQ-pE-BNB" secondAttribute="trailing" constant="6" id="484-qI-OMX"/>
                                                <constraint firstItem="3OQ-pE-BNB" firstAttribute="leading" secondItem="Bf8-W7-YEb" secondAttribute="leadingMargin" id="Wh2-eQ-hqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A6I-8q-CoK" id="VMX-T8-hab"/>
                            <outlet property="delegate" destination="A6I-8q-CoK" id="eeb-D7-14Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Tutorial" id="VY6-Vb-NlG"/>
                    <connections>
                        <outlet property="AddButton" destination="MLB-BT-Jp3" id="6lF-tN-xeB"/>
                        <outlet property="CancelButton" destination="3OQ-pE-BNB" id="Xkc-BD-k8N"/>
                        <outlet property="NameTextField" destination="6b9-R3-f6h" id="pZn-Nr-UDC"/>
                        <outlet property="URLTextField" destination="cO1-V0-FNF" id="dUq-qb-JGc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFu-Gx-73M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Br6-t3-6kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEb-NX-e8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" id="9QJ-ga-Wqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6I-8q-CoK" kind="relationship" relationship="rootViewController" id="5TM-17-tlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRt-Vg-DZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNj-oz-FTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tul-QH-07o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" id="z9L-YP-wWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cZ-hd-6Py" kind="relationship" relationship="rootViewController" id="Ski-Eh-qVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whn-Vn-CMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.1999999999998" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="angular" width="500" height="500"/>
        <image name="csharp" width="570" height="570"/>
        <image name="java" width="653" height="523"/>
        <image name="js" width="500" height="500"/>
        <image name="ruby-on-rails" width="500" height="500"/>
        <image name="sql" width="500" height="500"/>
        <image name="swift" width="507" height="507"/>
    </resources>
</document>
